讲得贼差  ，不够熟悉	-0.94573
希望老师可以持续更新这个课程	0.4152039999999999
谢谢老师，您辛苦了^_^	0.913872
不错，API开发基础模块都讲到了，感谢老师的分享！	0.9826140000000001
非常棒的课程，感谢老师的分享！	0.995438
昨天看着看着 ,睡着了...	0.1460379999999999
用来入门非常快，赞！期待老师新的作品	0.9734940000000001
我购买并收藏了此课程，并观看了前两个课时。，首先，非常感谢老师的授课，从老师制作的思维导图上可以看到，此课程对于Numpy的介绍是比较全面的，重点也突出。，但是很遗憾，我实在是看不下去了。，我强烈建议老师看看自己录制的课程效果。不仅音质奇差，而且音频和视频的进度明显不匹配。第二课时中，音频比视频内容快了2秒左右。这样的视频效果，非常影响学员的学习体验。，希望老师能够录制出质量更高的视频课程。	0.5979479999999999
实际操作还可以都讲点	0.21663999999999994
讲的认真细心，值得学习	0.931236
老师讲的很细致，非常好的视频教学资源，如果能上传随堂笔记就完美了！！！	0.9896739999999999
讲解的很清楚。	0.692256
挺好的，很清楚	0.8329340000000001
我听过的讲的最好的深度学习课！	0.589342
很好的课程，老师讲解深入浅出，对初学者很有帮助，能让学习少走很多弯路，同时分享了很多当前最新的深度学习技术知识，很不错。	0.9994080000000001
老师讲解易于理解，如cifar，并通过图解Training loss,Accuracy，对神经网络的概念更加直观；加上有源代码，实现了分模块构造神经网络。	0.910528
购买了全套6个课程。 现在刚开始学第一个课程，感觉非常好，老师讲的很透彻。 希望后续的课程，我能都跟得上，自己都学会。呵呵。。。	0.981706
唐学长的教学视频讲的很详细，按着一步一步来，收获很多！！！问学长问题，都能耐心解答，可以的	0.904582
非常棒，老师很好 而且也很热心回答问题	0.992016
讲解清晰到位，效率大大超过自己抱书啃，强烈推荐入门学员学习^-^	0.98254
老师的课程很系统  深入浅出 把复杂的课程原理，用平实浅显的语言表达出来 ，不像学校老师就是念概念 不对应生活现实，是带领大家入门非常好的课程，涉及的数学知识 我认为也是基础知识 只要大家勤快一点 不懂就查一下就好了 没有那么难	0.9147799999999999
希望能入门	-0.052048000000000094
身还行把，物有所值。	0.7898179999999999
第20课矩阵变换是不是讲错了，朋友	-0.049296000000000006
讲课总是带后缀音，真不习惯，感觉没中断的过程，总是吧，吧的后缀，不太习惯。更喜欢简洁点的表达。	0.2867519999999999
唐老师加油	0.44761000000000006
讲解深入浅出,有激情,很有特点	0.63446
老师的讲的不错，适合入门和初学	0.8587880000000001
我买了好久了，在观看中	0.39314000000000004
很好，学了就会！	0.942356
老师讲的真好  声音还有磁性  满分	0.91107
唐老师讲解的非常好，遇到问题解答也很热情，非常感谢	0.991644
讲得是比较通俗易懂，但是答疑还是比较慢的，还有就是提供的神经网络模块代码是针对卷积神经网络的，一开始学的时候我人都蒙了。	0.17133599999999993
讲解详细，很好！	0.9692400000000001
课程很不错	0.8985700000000001
老师的课程对数学逻辑部分讲解速度还是快了一些，数学基础不要的有点跟不上。但是相对来说还是易懂的。	0.630682
老师讲的很好！	0.9136500000000001
老师讲的清晰明了，很好的入门课程	0.8892059999999999
超赞，好评	0.9315519999999999
good!	0.39117599999999997
买的是483的套餐，刚学了第一课，请问配套课件在哪下载呀？	-0.26314400000000004
谢谢老师，讲了很好。	0.9528019999999999
买了套餐，真的棒棒哒，唐老师的上课方式简单生动有趣，非常棒	0.7695799999999999
老师将的内容是我要的。有案例，有讲解，非常不错。	0.9618519999999999
唐老师，所有的上课笔记能不能发给我，谢谢了！	0.6042179999999999
对我帮助很大，谢谢唐老师！	0.9316720000000001
一开始老师可能有些太紧张了，有太多口癖&quot;是吧&quot;，后面就好多了，总的来说讲得很好！支持！有时间会看完您全部课程。	0.9302299999999999
刚刚买469套餐买早了，不包括tensorflow课程，请问能补差价买498的套餐吗？	-0.6072360000000001
唐老师的课程，原理讲得深入浅出，理解起来没有难度，没有任何基础都可以上手，结合代码的分析，把知识点讲得深透，好评！祝唐老师的课程越来越受欢迎	0.751002
课程很有指导意义，唐老师讲课也很认真，支持。	0.966486
唐老师，人很热情，课程讲的也很全，很细，你值得拥有！！！	0.988164
真心点赞，通俗易懂，QQ上问了很多小白问题，老师很耐心，十分感谢！，	0.9392400000000001
  已经看了几集了，说一下自己的看法吧！讲真这个课没我想的那么好，有些地方说得不是很清楚。特别是数学原理上，感觉讲课的时候避重就轻，一句话就草草带过，其实这才是最核心的地方好不好？比如SVM的损失函数公式，讲课的时候直接就给出来用了，几乎没有对这个公式的本质的进行解释，讲课的时候就相当于套公式用行了，比如那个容忍度是怎么一回事并没有讲，为什么需要这个容忍度也没讲！涉及到数学的地方才是需要好好讲的！	-0.8936219999999999
确实很不错，很适合刚入门的同学，代码和课件都有，老师很 nice，关键是讲得好	0.9869859999999999
对于初学者来说很棒，老师答疑也很认真，对于我这种完全的小白来说，要是能实现讲一下所用的工具软件就更好了	0.977028
不错,听过老师的公开课,很感谢分享,有效减少入门者的学习时间.大力推荐.	0.990696
真的很棒啊，适合自学，有一定基础的话就更好了，赞一个	0.9826999999999999
内容非常适合入门者学习，老师的讲解在个别地方略微不够准确，回答疑问很耐心及时。	0.929846
讲解非常清晰、到位。比看书肯定是效率提高非常多。一些细节，尤其是推算过程都讲的比较细，非常好。，运行的例子Python和PyDev等要是简单说下就更好了。	0.98204
老师讲解通熟一点，适合没有基础的同学学习，语言风格也很幽默，完全没有枯燥感	0.731684
对于入门来说完全足够了，讲的比较清晰	0.6969179999999999
基础知识解释的很清楚，适合入门。	0.439638
讲得非常赞，深入浅出，语调生动活泼，有很多地方一直比较模糊，听上一遍让人总有所启发，有所收获。	0.943552
非常适合入门，而且线下也能和老师沟通 很不错	0.9411560000000001
老师群里的答疑工作做的很到位的，能够很好地带你入门，好评	0.952172
必学要有一门好的语言支持学这个比较快	0.9521
理论部分说的还算清晰明了 如果能把最后的全连接层包括分类 说一下就更好了	-0.2209319999999999
深入浅出，赞。解答耐心！	0.9569620000000001
课程上篇理论内容难度不大，容易理解，但是牵扯到代码部分疑点较多，总体来说相比于自己看论文省了不少事！	-0.036599999999999966
老师讲解的很清楚。很适合初学者学习	0.9057040000000001
讲的内容比较实在，初学者入门的话，确实是个好选择	0.156412
重在一些基础的讲解	0.32048199999999993
损失函数课声音太小	-0.6789259999999999
很适合入门，不错！	0.9456199999999999
讲得特别好	0.547868
老师讲解的很好，思路清晰	0.9360059999999999
讲的比较通俗易懂，对于入门的同学来说很受用	0.48394399999999993
非常不错，学习中	0.946626
讲解深入，通俗易懂，收获很多，非常值得大家入门神经网络，推荐给大家	0.9584159999999999
老师讲课思路清晰，讲解到位。赞个。。	0.9637359999999999
很棒,绕过繁琐的推理,通俗易懂,带你快速入门.	0.860188
不错，老师讲的通俗易懂，比什么教材呀，强多了。	0.9216599999999999
基础点讲的蛮细致的，入门不错	0.817294
知识点讲的挺好的比较通俗易懂，期待下篇。	0.7723040000000001
清楚明白，通俗易懂，讲的挺好的	0.46618800000000005
老师讲的挺好的 受益匪浅 入门带入感不错 有质有量	0.912644
老师讲的挺好的 受益匪浅 入门带入感不错 有质有量	0.912644
如果能打零星，就打零星或负星，从没看过这么差的课。忽悠，还是忽悠！，	-0.9912460000000001
希望老师可以持续这个课程	0.4449719999999999
总体上不错，只是讲解代码的过程中有些代码写错了	0.8730819999999999
喜欢老师的课程。希望老师能多点答疑，就更好了！	0.921238
不错，非常喜欢，	0.9718519999999999
老师讲的很好，也分享了源码，短时间能把一个完整的案例讲完的确不容易。但是，也建议老师能捎带介绍一下编译环境的用法，毕竟不是所有人都有开发基础。还有就是，没有分享讲课文档和数据文件，所以我们没法运行程序。希望能把上课用到的文档分享一下，谢谢！	0.9915419999999999
很清楚，很好的课。	0.8702479999999999
不错，讲的不错，讲的简单	0.8790119999999999
后期的实战视频什么时候出啊	0.1292739999999999
深入浅出 有深度 容易上手	0.19016999999999995
老师讲的仔细，答疑很及时，在此谢谢老师。	0.942386
身还行把，物有所值。	0.7898179999999999
简单的入门例子	-0.07039200000000001
老师讲的特别好，非常细致，实用，解答问题也很及时，已经学完两套课程了受益匪浅，消化一下，准备在学习老师的分类器训练的课程	0.99169
不错，非常实用的课程，	0.8786320000000001
希望老师多录些项目实例	0.17915199999999998
看了老师很多课程，讲课很容易接受，期待更多的课程	0.6610119999999999
讲的不行啊，基本没啥用，浪费钱	-0.838428
非常棒，希望老师多录些项目实例	0.8807259999999999
主讲是工程师不是教师，表达完整不可能。视频价格便宜，不可能讲解的很到位。感觉视频就是随便看一下，主要是跟着老师的节奏学习吧，一个人学习没方向和目标。最好的一点就是老师答疑非常棒！！！现在卖的产品不值钱，售后才是王道！	0.89978
讲得很好，买了4门课了，不过老师能把那个cmake后的install打包发我一下吗544180795@qq.com？我这边cmake各种报错，加入 opencv_contrib之后又是各种报错，太着折腾了，先用用老师的，然后再自己研究。	0.9376720000000001
课程还可以 涵盖了opencv所有特征提取，还算比较满意！！！！	0.893794
从零开始，注重基础，老师很好	0.80029
虽然表达得不是很清楚，但是师傅领进门，修行在个人，适合初学者。，	0.5320419999999999
讲解很到位，答疑也很及时，好评	0.9697800000000001
通俗易懂，深入浅出。	0.14634799999999992
讲的简单基础，看得出来是认真准备的，好评	0.6569640000000001
希望老师可以持续更新这个课程	0.4152039999999999
讲的总体还挺好的，说的是大白话，用例子来简单说明专业性的东西	0.650374
务虚一下，了解了解，别指望全搞懂	0.291914
听了老师的课知识点清晰讲解详细。我更有信心学好了！	0.9563079999999999
看了老师讲的决策树，感觉特别适合我这种非计算机专业的选手，很浅显易懂。	0.597146
泛泛而谈，没什么实质内容	-0.552246
只是了解性质的， 只讲了一个MobileNet的应用，而且还不具体，没有学习资料，不满意	-0.09516199999999997
本课程总体还是不错的，有收获，但没有相关的学习资料。	0.47496000000000005
看到了3-2-2，感觉这些知识对我这个初学者有一定的帮助。希望老师能将PPT上传，希望能在看完视频后复习用。	0.87032
陈老师 实践动手经验丰富，案例接地气，认真学习，必有收获！	0.922466
老师讲的很好，例子到位了，就是缺少相关理论的讲解，感谢老师的分享	0.972912
非常好，看完了，学到了很多，感谢老师的付出~~就是视频模糊了一点。。	0.996116
dubbo协议在dubbo环境下确实有天生优势，调用很方便	0.587386
这么多人给满分，我也给满分！	0.934992
让我了解了RPC在分布式服务里面的定位。	0.23131600000000008
很好，讲的很细，学的很清楚	0.954296
讲的很好！攒，希望老师能多出一些相关的课程！	0.9563299999999999
课程讲的不错，之前有用过spring cloud的框架，听完算是心中有了点两个框架之间的对比，很棒哦，希望老师多出相关课程	0.96193
讲的不错，希望视频清晰度能调高点，很多地方真的不清晰。 加油哦	0.7166380000000001
不错不错不错不错不错	0.990356
了解一下，还是可以的	0.333712
一脸懵逼的打开，一脸懵逼的关闭	-0.7366760000000001
很好！希望多出教程！老师，辛苦了！	0.9579660000000001
有点照本宣科的感觉。	-0.13494399999999995
看不懂.不过作为开拓眼界的东西还是很不错的.	0.4787619999999999
很好，期待更多课程。	0.9027860000000001
个人水平不够 没怎么用到，不过老师讲的不错	-0.09787199999999996
个人水平不够 没怎么用到，不过老师讲的不错	-0.09787199999999996
挺不错的课程	0.764316
有没有人觉得QQ消息很烦人啊	-0.12252400000000008
还不错，通俗易懂	0.626666
老师讲的非常好	0.9196899999999999
很好的入门课程，公司正在搭建基于sharepoint的共享协作平台，老师的课程很及时，对我帮助很大！	0.9929680000000001
课程对于学习和了解Office365架构及Sharepoint的使用和开发很有帮助，属于基础部分，如果有后续的高级应用开发教程就更好了。	0.926436
老师的课程安排和讲解都非常好, 是国内较好的sharepoint 培训课程了， 很值得学习！	0.9976640000000001
这个课程定位为入门，讲师讲解了类似work  excel之类的很多可视化操作， 但里面很多扩展之处一句带过， 并没有任何扩展， 而且有时候感觉讲师本身也并不是很熟悉产品本身所以无法进一步展开。  收获不大， 比较失望。	-0.6345719999999999
利用SharePoint搭建协同共享平台还是非常强大的，尤其是Office365中提供了这一服务，老师的课程很值得学习。	0.96418
2018-08-05	1.0
加油加油加油加油，努力努力努力努力	0.5328660000000001
某天发现这个课程 学习以后发现用处非常好感谢老师	0.897256
受益匪浅  通俗易懂	0.134614
很好，赞一个	0.986308
超级赞，讲的好	0.95923
很受用！赞！	0.951478
v挺好的，挺实用的。	0.9415119999999999
非常详细，有耐心，联系到实际，感谢	0.9258
这个特性非常赞，希望有更多pg的公开课。	0.963254
MySQL的另一个选择，很值得尝试。	0.8660559999999999
李老师团队讲的真的是太好了，课程内容很丰富了，从简单的命令讲解，到稍微复杂的爬虫技术，讲的非常到位，暑假在华科听过一次，李老师薛老师讲的很好，就是太快了，需要回顾，幸亏推出了网上可以随时看的视频，给我这小白带来福利了，赞	0.992478
蛮好的 就是学了就忘 要多看几遍才行	0.777458
李老师在这门课详细地讲解了stata软件关于处理数据的各种命令，包括编排、合并、删减等等常见的处理，如果你还在用“手打”去操作的话，不妨来看看这门课程；该门课中介绍了许多简洁的命令语句，逻辑容易理解，所以大家不用担心没学过编程就不会操作；还有直接在网页上摘取数据的操作，可以使用循环命令让你从几百万条数据中只挑选需要的数据；最后就是;最后就是关于数据计量分析的操作，可以让你快速、标准、美观地将结果转移到word上。这门课既适合老手也适合新手，学会其中的技术，会为你写论文、整理数据提供巨大的帮助。	0.9903360000000001
之前也有看过一些stata方面的文字教程，看的云里雾里。看到这个视频，感觉找到了学习stata的正确姿势，视频里每一条命令的语法结构，用法都讲述的十分清楚，不仅如此还有循环的用法，数据的清洗等一系实用操作。最重要的是感觉学到了其中的逻辑，这是看文字的东西很难构建起来的，所以绝对比自己摸索更高效，真的是从入门到精通的实用视频，强推。	0.984162
李春涛老师的课对数据的整理和清洗很有帮助	0.725174
课程非常棒，能显著提高实证研究的效率。老师们讲的深入浅出，易于理解，可操作强，系统性强。	0.976858
讲的非常好，收获很大，感谢李老师团队！	0.995574
这个暑假才接触stata的新手小白来给反馈了！！！作为一个本来连stata是干什么stata软件下载都要摸索半天的人来说，这个课程真的是超级超级超级好用了。第一节stata的入门，李老师用非常浅显易懂的方式来上课 ，从最初最基本的help命令开始使大家一点一点地进入stata。并且！浅显易懂并不代表它的课程很简单，正好相反，它内容含金量却是非常的高，每次短短不到两个小时的课，我却都花上数倍的时间来理解掌握它，也多亏了课程可以无数次重复观看，我才能一遍又一遍的去反复吸收它。我喜欢这个课程的原因在于它有一个循序渐进的过程，从一开始最简单help save mkdir等一些基本命令，再到第二课不同文件的导入导出命令，到第三课宏与循环老师开始举大量实例，再到第四课李老师和薛小师父自己开发的varsplit命令！真的毫不夸张的说，我在听课的时候就觉得，只花了这么一个课程费就能掌握到这么多这么方便的命令，真的是赚到了。每次听课，我都会做三手准备：一遍拿着平板听课，一遍用电脑跟着老师的步骤走，还会时不时的暂停把一些重要的东西记在笔记上。虽然说这样花费的时间会比较长，但是每次学完真的感觉超级满足，学起来不仅不吃力还有一种莫名的兴奋感哈哈哈。还有一个跟我一起看了这个课程的妹子问我李老师团队什么时候能够开设关于python的课程，线上线下都可以，她十分想来参加！我想这不仅是stata 这门课程本身的魅力，也是李老师团队所有人的魅力！等我再把课程深入学习之后，再来给大家追评哦！对于stata 感兴趣的各位，真的不要犹豫赶快入手吧！	0.9570559999999999
听不清楚，建议增加文字版阅读，否则影响听课效果，谢谢。	0.03404800000000008
头一次听春涛老师讲课，因为没有接触过数据分析整理方面的知识，也不熟悉编程方面的操作知识。通过几次学习体会到了春涛老师深入浅出的教学方法，虽然自己没有基础，但是也能理解课程内容。听着教授的课，再自己跟着视频里教授的操作一步步来，我相信有一天我也可以做到熟练运用。	0.976588
作为一个刚刚接触stata的超级小白，我刚开始真不太清楚stata是干什么的，对于数据分析、整理以及编程方面的操作知识也是一知半解。而李老师的课程实用性非常强，课程讲解深入浅出，清晰易懂，内容充实，干货满满，信息量巨大（听课时需要认真认真再认真）。网络课程突破了时间地点的限制，性价比非常高，当某个地方有疑问时可以暂停思考或者反复回放。课程很棒，李老师团队给我们提供了方便的学习途径，值得推广学习。刚开始学，很多命令还没有弄懂，等我学一段时间再来追评！	0.9629179999999999
老师讲解到位，关于宏和循坏有经典的案例供大家学习参考。研究生入学后必备课程	0.921618
短短十几个视频，缓存下来反复看了近一个月才将近消化完全。最初，一个简单的命令需要重复看上两三遍才能真正理解。到最后，居然能看懂系统报错是什么原因，能自己独立找出程序中哪一步错误并加以改正。整个课程学下来，自己将视频中的程序分类整理了10个do文件几千行命令，非常有成就感。 其实之前也看过类似的学习视频，但大部分是基于现成可用数据，对一些格式错误或是缺省情况却无能为力，市场上也几乎没有这类系统介绍各个命令的实用性书籍。而李老师这一课程从最基础的cd命令开始，一步步教我们如何去爬取数据，如何在一团糟的文本中提取出可用数据。光是数据文件的输入，就有input、import、insheet、infix、fileread函数等多种方式，文字转码也介绍了至少三种方法，有效解决了文件格式不匹配的问题。在之后的学习中，课程也介绍了一些重要金融数据的获取渠道，如上市公司年报、高管信息、企业财务报表等，并能用循环语句批量从网站上下载论文，用cntrade批量获取股票数据，十分有趣。个人感觉最棒的是李老师及其团队编写的实证结果输出命令putdocx，结合reg2docx、sum2docx、t2docx、corr2docx等命令，能输出一套完整美观的实证结果，真正实现了stata与word的无缝对接。 课程结束，还感觉意犹未尽。近期也听闻李老师和他的爬虫俱乐部计划编写一本stata命令介绍书籍，非常期待了！也祝愿爬虫俱乐部越办越好！	0.9837119999999999
李老师的课程非常适合初学者，掌握数据处理技巧，可以节省后续研究工作大量的时间！	0.921996
课程不错 总体收获很大 非常专业;课程仔细 总体收获很大 非常专业	0.9728239999999999
老师讲的不错，受益匪浅。。。。	0.7793380000000001
老师讲的真好！也很有耐心，希望多多举办网课，给我们这些外地学生带来福音，非常感谢	0.977088
课程通俗易懂，技巧性很强，对于不是特别会运用stata的我真的是锦上添花，认真学习，会有较大收获的	0.848292
刚看视频，不好评，但是李教授讲解很具体，生动！课程很棒！	0.9485459999999999
已成李老师的脑残粉。希望有机会听到李老师更多的课程，真是太棒了！	0.8562799999999999
非常感谢老师们讲解 。在我读博士的慢慢长征路，除了学习必须的专业理论课程，前沿的计量方法，最后最难的一步就在于数据搜集和整理，清洗。课程中的讲解的许多问题，很多正是当前处理数据中的困难，满满的干活。比如李老师讲的local和global区别，我一直难以理解，李老师的例子通俗易懂，一点就通。李老师和爬虫俱乐部的老师们独树一帜，把数据处理最难的一步讲解的淋漓尽致。希望老师们讲解时的案例能够多一点，除了有国泰君安的数据，也能涉及到统计年鉴和国内的微观数据的处理。非常期待老师们的后期课程。最后点评一下年轻的硕士讲师团队，虽然年轻，讲解起来思路非常清晰，声音洪亮，语速恰当，每位老师的讲解都是超级帮帮哒！	0.99457
